@import "..//scss/nullstyle.scss";

//ШРИФТЫ===========================================

//ШРИФТ ПО УМОЛЧАНИЮ===============================
// $fontfamily:"Poppins";
//Переменные=======================================
$minwidth: 320px;
$mv: 1310;
$md1: 1024.98;
$md2: 992.98;
$md3: 767.98;
$md4: 479.98;

//Основная сетка=====(ОСТОРОЖНЕЕ С WIDTH 100%)=========
.container {
	@media (max-width:$md1+px) {max-width: 970px;}
	@media (max-width:$md2+px) {max-width: 750px;}
	@media (max-width:$md3+px) {max-width: none;padding: 0 10px;}
}

[class*="__container"]{
	max-width: $mv+px;
	margin: 0 auto;
	padding: 0 15px;
}

// КОНТЕЙНЕРЫ=========================================
.wrapper{
	min-height: 100%;
	overflow: hidden;
}

body{
	font-family: 'Poppins';
	font-weight: 300;
	color: #9C9C9C;
	background: #0D0D11;
}

//для бугрера
body._lock {
	overflow: hidden;
}
//ТЭГИ===============================================
.ibg {
	position: relative;
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}
//!===HEADER=========================================================================//
.header {}

.header__container {
	display: flex;
	justify-content: space-between;
	min-height: 116px;
	align-items: center;

}

.header__logo {
	@media (max-width:500px){
		width: 38px;
		flex: 0 0 38px;
		overflow: hidden;
	};
}

.header__menu {}
.menu {
	display: flex;
	align-items: center;
}

.menu__icon {}

.menu__body {
	display: flex;
	align-items: center;
}

.menu__list {
	display: flex;
	gap: 35.8px;
	@media (max-width:$md2+px){
		gap: 25px;
	};
}

.menu__link {
	color: #fff;
	font-size: 16px;
	line-height: 25.6px;
	&:hover{
		text-decoration: underline;
	}
}
.menu__cart{}
.link-menu__cart {
	margin: 0 32px 0 27.8px;
	display: flex;
	gap: 5px;
	&:hover{
		.link-menu__name{
		text-decoration: underline;
		}
	}
	@media (max-width:800px){
		margin: 0 25px 0 20px;
	};
	@media (max-width:380px){
		margin: 0 20px 0 15px;
	};
}

.link-menu__name {
	color: #fff;
	font-size: 17.6px;
	line-height: 28.16px;
	letter-spacing: 0.96px;
	@media (max-width:560px){
		display: none;
		visibility: hidden;
	};
}

.link-menu__number {
	display: flex;
	width: 30px;
	height: 30px;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
	letter-spacing: 0.96px;
	border-radius: 50%;
	background: rgba(129, 129, 139, 0.30);
	@media (max-width:560px){
		background: url("..//img/icons/cart.png") center / auto 100% no-repeat;
		border-radius: 0;
		width: 40px;
		height: 40px;
		font-size: 10px;
		padding: 0px 0px 5px 0px;
	};
}

.menu__btn {
	color: #fff;
	padding: 5px 30px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.45;
	letter-spacing: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	background: #3D96F4;
	height: 52px;
	transition: all 0.3s ease 0s;
	&:hover{
		background-color: #68a9f0;
	}
	@media (max-width:767px){
		margin: 0px 50px 0px 0px;
	};
	@media (max-width:380px){
		padding: 5px 15px;
		font-size: 12px;
	};
}

//!БУРГЕР=========================================================================================

@media (max-width:767px) {
	.menu__body {
		position: fixed;
		width: 100%;
		height: 100%;
		right: -100%;
		top: 0;
		overflow: auto;
		background: #0D0D11;
		padding: 150px 0px 20px 0px;
		transition: right 0.3s ease 0s;
		flex-direction: column;
		row-gap: 35px;
		z-index: 3;
		
		
		&._active {
			right: 0;
		}
	}

	.menu__link{
		color: white;
		font-size: 25px;
		font-weight: 500;
		line-height: 1.45;
		letter-spacing: 2px;
		background: none;
	}

	.menu__list{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.menu__icon {
		z-index: 5;
		display: block;
		position: absolute;
		top: 52px;
		right: 20px;
		width: 30px;
		height: 18px;
		cursor: pointer;

		//*делаем полосочки бургера
		span {
			left: 0;
			top: 8px;
			position: absolute;
			height: 2px;
			width: 100%;
			transition: all 0.3s ease 0s;
			background-color: #fff;

			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}

		//*анимируем бургер при нажатии
		&._active {
			span {
				transform: scale(0) translate(0px, -50%);

				&:first-child {
					top: 50%;
					transform: rotate(-45deg) translate(0px, -50%);
				}

				&:last-child {
					bottom: 50%;
					transform: rotate(45deg) translate(0px, 50%);
				}
			}
		}
	}
}

//!==SOLUTIONS==========================================================================//
.main {}
.solutions {
	margin-top: calc(30px + 14 * ((100vw - 320px) / (1600 - 320)));
	display: flex;
	gap: 32px;
	@media (max-width:$md3+px){
		flex-direction: column;
	};
}

.solutions__offer {
	align-self: center;
	position: relative;
	flex: 0 1 50%;
	&::before{
	content: "";
	background: url("..//img/decor.svg") 0 0 / 100% no-repeat;
	position: absolute;
	width: 122px;
	height: 122px;
	top: -5%;
	left: -5%;
	}
	@media (max-width:$md3+px){
	padding: 0 30px;
	};
	@media (max-width:$md4+px){
		padding: 0;
	};
	
}

.solutions__title {
	margin: 0px 0px 28px 0px;
	position: relative;
	max-width: 490px;
	@media (max-width:$md3+px){
		max-width: 100%;
	};
}

.solutions__text {
	max-width: 490px;
	margin: 0px 0px 33px 0px;
	@media (max-width:$md3+px){
		max-width: 100%;
	};
}

.solutions__buttons{
	gap: 32px;
	@media (max-width:$md2+px){
		justify-content: center;
	};
	@media (max-width:$md4+px){
		flex-direction: column;
		
	};
}

.solutions__bluebutton {}

.solutions__blackbutton {}

.solutions__photos {}

.photos-solutions {
	padding: 0 27px 0 54px;
	flex: 0 1 50%;
	display: flex;
	gap: 9.615385%;
	justify-content: center;
	@media (max-width:$md1+px){
		padding: 0;
	};
}

.photos-solutions__column {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 0 1 50%;
	gap: 32px;
	@media (max-width:$md2+px){
		gap: 15px;
	};
}

.photos-solutions__row {
	overflow: hidden;
img{
	max-width: 100%;
}
}

.photos-solutions__row-big {
	img{
	border-radius: 50% / 29%;
	}
}

.photos-solutions__row-small {
	img{
		border-radius: 50% 50% 0 50%;
	}
}
.photos-solutions__row-small-r{
	img{
		border-radius: 50% 0 50% 50%;
	}
}


//!==INFO-BLOCK==========================================================================//
.info-block {}
.info-block__title {
	color: #fff;
	font-size: calc(30px + 21.2 * ((100vw - 320px) / (1600 - 320)));
	font-weight: 500;
	line-height: 1.2;
}
.info-block__text {
	font-size: calc(16px + 2 * ((100vw - 320px) / (1600 - 320)));
	line-height: 1.5;
}
.info-block__buttons{
	display: flex;
}

.info-block__bluebutton {
	font-size: 14px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 1.6;
	border-radius: 50px;
	background: #3D96F4;
	height: 52px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2px 24.5px;
	&:hover{
		background-color: #68a9f0;
	}
}
.info-block__blackbutton {
		font-size: 14px;
			color: #fff;
			font-weight: 500;
			letter-spacing: 2px;
			line-height: 1.6;
			border-radius: 50px;
			background: rgba(129, 129, 139, 0.20);
			height: 52px;
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;
			padding: 2px 31px;
			transition: all 0.3s ease 0s;
			&:hover{
				background: rgba(129, 129, 139, 0.4);
			}
}

.info-label{
	display: inline-flex;
	align-items: center;
	border-radius: 12px;
	border: 1px solid rgba(129, 129, 139, 0.20);
	font-size: 10.8px;
	color: #9C9C9C;
	line-height: 1.6;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 0 19px;
	height: 37px;
	&:hover {
		border: 1px solid rgba(129, 129, 139, 0.40);
	}
}

.info-card{
	border-radius: 30px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
}

//!===PARTNERS=========================================================================//
.main__partners {}
.partners {
	padding-top: calc(40px + 152 * ((100vw - 320px) / (1600 - 320)));
}

.partners__title {
	color: #FFF;
	text-align: center;
	font-family: Poppins;
	font-size: 14px;
	line-height: 1.6;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0px 0px 25px 0px;
}

.partners__slider {}

.slider {}

.partners__swiper {}

.swiper {}

.swiper-wrapper {}

.swiper-slide {}

.partners__slide{
	display: flex;
	justify-content: center;
	img{
	max-width: 320px;}
}


//!==SERVICES=========================================================================//

.main__services {}
.services {
	padding-top: calc(40px + 120 * ((100vw - 320px) / (1600 - 320)));
	display: flex;
	gap: 105px;
	@media (max-width:$md1+px){
		gap: 60px;
	};
	@media (max-width:$md2+px){
		gap: 30px;
	};
	@media (max-width:$md3+px){
		flex-direction: column;
	};
}

.services__offer {
	flex: 0 1 50%;
	align-self: center;
	@media (max-width:$md3+px){
		align-self: start;
		padding: 0 30px;
	};
	@media (max-width:$md4+px) {
		padding: 0;
	}
}

.services__label {
	margin: 0px 0px 19px 0px;
}

.services__block{
	@media (max-width:$md2+px){
		>*:not(:last-child) {
			margin-bottom: 40px;
		}
	};
}

.services__title {
	margin: 0px 0px 12px 0px;
}


.services__text {
	margin: 0px 0px 33px 0px;
	max-width: 490px;
	@media (max-width:$md2+px){
		max-width: 100%;
	};
}

.services__buttons {
	// @media (max-width:$md3+px){
	// 	justify-content: center;
	// };
	
}

.services__bluebutton {
	@media (max-width:$md2+px){
		padding: 0 80px;
	};
	@media (max-width:$md4+px){
		min-width: 100%;
	};
	
}

.services-cards {}
.cards-service {
	flex: 0 1 50%;
	display: flex;
	gap: 32px;
	@media (max-width:$md2+px){
		gap: 15px;
	};
	@media (max-width:$md4+px){
		flex-wrap: wrap;
	};
	
}

.cards-service__column {
	display: flex;
	flex-direction: column;
	gap: 32px;
	&:first-child{
		padding-top: 48px;
		@media (max-width:$md3+px){
			padding-top: 0;
		};
	}
	@media (max-width:$md2+px) {
		gap: 15px;
	}
}

.cards-service__item {
	padding: 55px 25px 61.41px 25px;
	@media (max-width:$md2+px){
		padding: 20px 15px 30px 15px;
	};
}

.cards-service__icon {
	&:not(:last-child){
		margin: 0 0 15px 0;
	}
}

.cards-service__title {
	color: #FFF;
	font-size: 19.2px;
	font-weight: 400;
	line-height: 1.4;
	&:not(:last-child){
		margin: 0px 0px 10px 0px;
	}
}

.cards-service__text {
	color: #81818B;
	
}
//!===HELP=========================================================================//
.main__help {}
.help {
	padding-top: calc(40px + 143 * ((100vw - 320px) / (1600 - 320)));
	display: flex;
	gap: 64px;
	@media (max-width:$md2+px){
		gap: 32px;
	};
	@media (max-width:$md3+px){
		flex-direction: column;
	};
}

.help__pictures {}
.pictures-help {
	position: relative;
	flex: 0 1 50%;
	display: flex;
	align-items: end;
	img{
		max-width: 100%;
	}
	&::before{
	content: '';
		background: url("..//img/decor.svg");
		width: 122px;
		height: 122px;
		position: absolute;
		bottom: 0;
		left: -2%;
	}
}

.pictures-help__large {
	flex: 0 1 70%;
	img{
border-radius: 378px 0px 378px 378px;

	}
}

.picture-help__small {
	flex: 0 1 30%;
	img{
		border-radius: 50% 50% 50% 0;
	}
	
}

.help__offer {
	flex: 0 1 50%;
	align-self: center;
	>*:not(:last-child) {
		margin-bottom: 40px;
	}
	@media (max-width:$md3+px) {
		padding: 0 30px;
	}
	@media (max-width:$md4+px) {
		padding: 0;
	}
}


.help__label {}

.help__title {}

.help__text {}

.help__list {}

.list-help {}

.list-help__item {
	font-size: 16px;
	line-height: 1.5;
	position: relative;
	padding-left: 40px;
	padding-top: 4px;
	&:not(:last-child){
		margin: 0px 0px 25px 0px;
	}
	&::before{
	content: '';
	position: absolute;
	width: 32px;
	height: 32px;
	top: 0;
	left: 0;
	border-radius: 50%;
	background: rgba(129, 129, 139, 0.10) url("..//img/icons/check-solid\ 1.svg") center no-repeat;
	}
}
//!==STATISTICS==========================================================================//
.main__statistics {}
.statistics {
	padding-top: calc(40px + 152 * ((100vw - 320px) / (1600 - 320)));
	display: flex;
	gap: 32px;
	@media (max-width:$md3+px){
		flex-direction: column;
	};
}

.statistics__items {
	flex: 0 1 70%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px;
	@media (max-width:$md2+px){
		gap: 20px;
	};
	@media (max-width:650px){
		grid-template-columns: auto;
	};
}

.statistics__item {
	padding: 40px;
	@media (max-width:$md2+px){
		padding: 30px;
	};
}

.statistics__title {
	color: #FFF;
	font-size: 51.2px;
	font-weight: 500;
	line-height: 1.2;
	margin-bottom: 32px;
}

.statistics__text {
	font-size: 18px;
	color: #9C9C9C;
	line-height: 1.5;
}

.statisctics__photo {
	flex: 0 1 40%;
	align-self: flex-end;
	img{
		max-width: 100%;
	}
	@media (max-width:$md3+px){
		align-self: center;
	};
}
//!===REVIEWS=========================================================================//
.main__reviews {}
.reviews {
	padding-top: calc(40px + 152 * ((100vw - 320px) / (1600 - 320)));
}

.reviews__top{
	display: flex;
	justify-content: space-between;
	padding-bottom: 64px;
	@media (max-width:$md2+px){
		flex-direction: column;
		gap: 25px;
	};
}

.reviews__information {
	>*:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
}

.reviews__label {}

.reviews__title {}

.reviews__text {
	max-width: 736px;
}

.reviews__buttons {
	align-self: end;
	@media (max-width:$md2+px){
		align-self: start;
	};
	@media (max-width:$md4+px){
		min-width: 100%;
	};
}

.reviews__bluebutton {
	padding: 2px 42px;
	@media (max-width:$md2+px) {
		padding: 2px 80px;
	}
	@media (max-width:$md4+px) {
		min-width: 100%;
	}
}


.reviews__slider {
}

.reviews__wrapper {
	display: grid;
	grid-auto-flow: column;
}

.reviews-slide{
	display: grid;
	grid-auto-flow: row;
	grid-template: auto auto 1fr auto / 1fr;
	gap: 34px;
	border-radius: 30px;
	padding: 64px 40px;
	background: rgba(129, 129, 139, 0.10);
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	@media (max-width:$md2+px){
		padding: 40px 30px;
	};
}


.card-review__person {}
.person-card {
	display: flex;
	align-items: center;
	gap: 16px;
}

.person-card__image {}

.person-card__info {}

.person-card__name {
	font-size: 16px;
	line-height: 24px;
	color: #FFF;
}

.person-card__position {
	font-size: 14px;
	line-height: 22.4px;
	color: #9C9C9C;
}

.card-review__title {
	font-weight: 400;
	line-height: 1.4;
	color: #FFF;
	font-size: calc(28px + 4 * ((100vw - 320px) / (1600 - 320)));
}

.card-review__text {
	font-size: 16px;
	color: #9C9C9C;
	line-height: 1.5;
}
.card-review__ratings{}

.card-review__rating {}

.swiper-pagination {}

.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	background-color: transparent;
	border: 1px solid #9C9C9C;

	&-active {
		background-color: #9C9C9C;
	}
}
//!====NEWS========================================================================//
.main__news {}
.news {
	padding-top: calc(40px + 152 * ((100vw - 320px) / (1600 - 320)));
}

.news__top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 64px;
	@media (max-width:$md2+px) {
		flex-direction: column;
		gap: 25px;
	}
}

.news__information {
	>*:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
}

.news__label {}

.info-label {}

.news__title {}

.news__text {
	max-width: 736px;
}

.news__buttons {
	align-self: end;
	@media (max-width:$md2+px){
		align-self: start;
	};
	@media (max-width:$md4+px){
		min-width: 100%;
	};
	
}

.news__bluebutton {
	padding: 2px 42px;
	@media (max-width:$md2+px){
		padding: 2px 80px;
	};
	@media (max-width:$md4+px){
		min-width: 100%;
	};
	
}

.news__bottom {
	display: grid;
	gap: 48px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	@media (max-width:$md2+px){
		gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	};
	@media (max-width:750px){
		grid-template-columns: 1fr;
	};
}

.news__column {}
.column-news {
	overflow: hidden;
	display: grid;
	grid-auto-flow: row;
	grid-template: minmax(194px, auto) 1fr / 1fr;
	border-radius: 30px;
	background: rgba(129, 129, 139, 0.10);
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.column-news__photo {
	position: relative;
	padding-bottom: 47%;
	img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	}
}

.column-news__content {
	display: grid;
	grid-template: auto auto 1fr auto / 1fr;
	grid-auto-flow: row;
	padding: 26px 29px 40px 26px;
}

.content-news {}

.content-news__date {
	color: rgba(129, 129, 139, 0.90);
	font-size: 16px;
	line-height: 1.5;
	&:not(:last-child){
		margin-bottom: 20px;
	}
}

.content-news__title {
	color: #FFF;
	font-size: 19.2px;
	font-weight: 400;
	line-height: 1.4;
	&:not(:last-child){
		margin-bottom: 30px;
	}
}

.content-news__text {
	color: #9C9C9C;
	font-size: 16px;
	line-height: 1.5;
	&:not(:last-child){
		margin-bottom: 22px;
	}
}

.content-news__button {
	color: #3d96f4;
	font-size: 14px;
	line-height: 1.6;
}
//!===CONTACT=========================================================================//
.main__contact {}
.contact {
	padding-top: calc(40px + 152 * ((100vw - 320px) / (1600 - 320)));
}

.contact__container{
	border-radius: 30px;
	background: rgba(129, 129, 139, 0.10);
	display: flex;
	align-items: center;
	padding: 52px 40px;
	@media (max-width:$md2+px){
		padding: 40px 30px;
		flex-direction: column;
		gap: 20px;
	};
	@media (max-width:$md4+px){
		padding: 15px;
	};
	
}

.contact__content{
	flex: 0 1 50%;
	text-align: center;
}

.contact__title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.4;
	&:not(:last-child){
		margin-bottom: 16px;
	}
}

.contact__text {
	max-width: 340px;
	display: inline-block;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	@media (max-width:$md2+px){
		max-width: 100%;
	};
}

.contact__buttons {
	flex: 0 1 50%;
	display: flex;
	justify-content: center;
	gap: 32px;
	@media (max-width:500px){
		flex-direction: column;
		gap: 10px;
		min-width: 100%;
	};
}

.contact__bluebutton {}

.contact__blackbutton {}

//!====FOOTER========================================================================//
.footer {
	padding-top: calc(40px + 118 * ((100vw - 320px) / (1600 - 320)));
}

.footer__top {}
.top-footer {
	padding-bottom: calc(40px + 120 * ((100vw - 320px) / (1600 - 320)));
	display: grid;
	grid-template-columns: minmax(auto, 346px) auto auto minmax(auto, 376px);
	gap: 64px;
	@media (max-width:1100px){
		gap: 45px;
		grid-template-columns: minmax(auto, 346px) auto auto;
	};
	@media (max-width:$md3+px){
		gap: 25px;
		grid-template-columns: auto auto;
	};
}

.top-footer__column {}
.column-footer {
		@media (max-width:1110px){
		&:nth-child(4){
			grid-column: span 3;
		}
		@media (max-width:$md3+px){
			&:nth-child(1){
				grid-column: span 2;
			}
			&:nth-child(4){
				grid-column: span 2;
			}
		};
	}
}

.column-footer__logo {
	&:not(:last-child){
		margin-bottom: 32px;
	}
}

.column-footer__text {
	font-size: 16px;
	line-height: 1.5;
	&:not(:last-child){
		margin-bottom: 32px;
	}
}

.column-footer__social {}
.footer-social {
}

.footer-social__logo {
	&:not(:last-child){
		margin-right: 10px;
	}
	img{
		padding: 5px;
		border-radius: 50%;
		border: 1px solid rgba(129, 129, 139, 0.90);
	}
	&:hover{
		img{
			border: 1px solid rgba(255, 255, 255, 1);
		}
	}
}

.column-footer__label {
	color: #FFF;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 1px;
	&:not(:last-child){
		margin-bottom: 30px;
	}
}

.column-footer__menu {}

.column-footer__list {
	>*:not(:last-child) {
		margin-bottom: 24.5px;
	}
}

.column-footer__link {}

.column-footer__item {
	color: #9C9C9C;
	font-size: 16px;
	line-height: 1.6;
}

.column-footer__subscribe {}
.subscribe-footer {
	>*:not(:last-child) {
		margin-bottom: 30px;
	}
}

.subscribe-footer__title {
	color: #FFF;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 1px;
}

.subscribe-footer__text {
	color: #9C9C9C;
	font-size: 16px;
	line-height: 1.5;
}

.subscribe-footer__form {	
	display: flex;
	@media (max-width:$md4+px){
		flex-direction: column;
		gap: 10px;
	};
	
}

.subscribe-footer__input {
	width: 100%;
	font-size: 16px;
	font-weight: 400;
	color: #999;
	border-radius: 50px;
	border: 1px solid rgba(129, 129, 139, 0.30);
	stroke: none;
	fill: none;
	background: transparent;
	padding: 5px 33px;
	height: 52px;
	&:not(:last-child){
		margin-right: 16px;
	}
}

.subscribe-footer__btn {
	color: #FFF;
	font-size: 14px;
	font-weight: 500;letter-spacing: 2px;
	text-align: center;
	border-radius: 50px;
	background: #3D96F4;
	padding: 5px 20px;
	height: 52px;
}

.footer__bottom {
	border-top: 1px solid rgba(129, 129, 139, 0.20);
	min-height: 112px;
	display: flex;
	align-items: center;
	justify-content: center;
	@media (max-width:$md3+px){
		min-height: 80px;
	};
}

.footer__copy {
	font-size: 14px;
	line-height: 1.6;
}
//!============================================================================//
//!============================================================================//
//!============================================================================//
